
# http连接超时时间
fastdfs.connect_timeout_in_seconds = 5
# tracker 与 storage 通信连接超时时间
fastdfs.network_timeout_in_seconds = 30
# 编码
fastdfs.charset = UTF-8

fastdfs.http_tracker_http_port = 8011
fastdfs.tracker_servers = 192.168.168.3:22122

# 连接池
fastdfs.connection_pool.enabled = true
fastdfs.connection_pool.max_count_per_entry = 500
fastdfs.connection_pool.max_idle_time = 3600
fastdfs.connection_pool.max_wait_time_in_ms = 1000