# rocketmq
sc.rocketmq.name-server = 192.168.168.3:9876

# nacos
sc.nacos.discovery.server-addr = 192.168.168.3:8848

# message-mail
sc.mail.from = 1442803701@qq.com

# fastdfs
fastdfs.tracker_servers = 192.168.168.3:22122